<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/imports.css">
</head>
<body>
    <header class='header'>
        <div class="wrap">
            <h1 class="logo">
                put your logo here
            </h1>
            <ul class="list">
                <li class="item">some item</li>
                <li class="item">some item</li>
                <li class="item">some item</li>
            </ul>
        </div>
    </header>
</body>
</html>